<!DOCTYPE html>
<html>
  <head>
    <style>
      .top-compomnent-action-button {
        border: none;
        font-size: 30px;
        padding: 0;
        transition: 2s ease-out;
        text-decoration: none;
        color: #d97777;
        font-weight: lighter;
        margin-left: auto;
      }

      body {
        height: 200px;
        width: 300px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .top-component {
        text-align: right;
        border-bottom: 1px solid #e6a1a1;
        display: flex;
        align-items: center;
      }

      .top-component-title {
        color: #d97777;
        font-weight: lighter;
        margin: 0;
        margin-left: auto;
      }

      #news-article {
        padding: 2%;
        list-style-type: none;
        margin: 2%;
        border: 1px solid #e6a1a1;
        border-radius: 5px;
        color: #d97777;
      }

      .new-content-container {
        padding: 0;
      }

      a {
        color: #d97777;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="top-component" class="top-component">
      <h2 class="top-component-title">Aletheia</h2>
      <a href="./newlink.html" class="top-compomnent-action-button">+</a>
    </div>
    <ul class="new-content-container" id="news-list">
      <li id="news-article">There are no related links here, currently!</p>
    </ul>
    <script src="popup.js"></script>
  </body>
</html>